<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flower-Shop by Khairul Alam</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Mukta&family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style/flower.css">
</head>
<body>
   <!-- Header section start  -->
   <header>
      <div class="header-container">
         <div class="header-col">
            <h1 class="header-title">Let's make <br> beautiful flowers a <br> part of your life.</h1>
            <p class="header-descr">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            <button class="btn">Shop Now</button>
         </div>
         <img src="./Flower Asset/pngwing 10.png" alt="" class="header-logo">
      </div>
      
   </header>
   <!-- Header section end  -->
   <main>
      <!-- Feature section start  -->
      <section class="feature">
         <h1 class="feature-title">Our Featured Flowers</h1>
         <p class="feature-descr">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      </section>
      <!-- Feature section end  -->
      <!-- Fower section start  -->
      <section class="flower">
         <div class="flower-row1">
            <div class="flower-container">
               <div class="flower-row1-img">
                  <img class="png6" src="./Flower Asset/pngwing 6.png" alt="">
               </div>
               <h6 class="flower-title">Pink Flower Tree</h6>
            </div>
            <div class="flower-container">
               <div class="flower-row1-img">
                  <img class="png6" src="./Flower Asset/pngwing 5.png" alt="">
               </div>
               <h6 class="flower-title">Pink Flower Tree</h6>
            </div>
            <div class="flower-container">
               <div class="flower-row1-img">
                  <img class="png6" src="./Flower Asset/pngwing 7.png" alt="">
               </div>
               <h6 class="flower-title">Pink Flower Tree</h6>
            </div>
         </div>

         <div class="flower-support">
            <div class="support-container">
               <img src="./Flower Asset/Group 57.png" alt="">
               <p class="support-name">Same Day Delivery. Click & Collect.</p>
            </div>
            <div class="support-container">
               <img src="./Flower Asset/Group 58.png" alt="">
               <p class="support-name">Fresh Flowers. Local Growers.</p>
            </div>
            <div class="support-container">
               <img src="./Flower Asset/Group 59.png" alt="">
               <p class="support-name">24/7 Free Support.</p>
            </div>
         </div>
      </section>
      <!-- Fower section end  -->

      <!-- Flower offer section start  -->
      <section class="flower-offer">
         <div class="offer-text">
            <h1 class="offer-title">Hot Deal ! Sale Up To 25% Off</h1>
            <p class="offer-descr">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <button class="btn">Sign Up</button>
         </div>
         <img src="./Flower Asset/pngwing 8.png" alt="">
         <div class="offer-photo">

         </div>
      </section>
      <!-- Flower offer section end  -->
   </main>
   <footer></footer>
</body>
</html>